{
  "name": "busichat_email_tracker",
  "scripts": {
    "dev": "node app.js",
    "build": "netlify deploy --prod"
  },
  "dependencies": {
    "axios": "^1.8.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "netlify-cli": "^19.0.0",
    "netlify-lambda": "^2.0.16",
    "serverless-http": "^3.2.0"
  }
}
